# Dapper-FluentMap

./: .appveyor.yml  build.ps1  build.sh  index.html  params.json
src/Dapper.FluentMap/: Dapper.FluentMap.csproj
src/Dapper.FluentMap.Dommel/: Dapper.FluentMap.Dommel.csproj
src/Dapper.FluentMap.Dommel/Resolvers/: DommelColumnNameResolver.cs  DommelKeyPropertyResolver.cs  DommelPropertyResolver.cs  DommelTableNameResolver.cs
src/Dapper.FluentMap/Mapping/: EntityMap.cs  RelationshipMap.cs
test/Dapper.FluentMap.Tests/: ManualMappingTests.cs  TestEntity.cs
