<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dapper.FluentMap extension for Dommel support.</Description>
    <Copyright>Copyright © Troy Schmidt 2017</Copyright>
    <VersionPrefix>1.5.0</VersionPrefix>
    <Authors>Troy Schmidt, Henk Mollema</Authors>
    <TargetFrameworks>net45;net451;netstandard1.3</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>dapper;fluentmap;dommel</PackageTags>
    <PackageProjectUrl>https://github.com/TroySchmidt/Dapper-FluentMap</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TroySchmidt/Dapper-FluentMap/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper.FluentMap\Dapper.FluentMap.csproj" />
    <PackageReference Include="Dommel.Forked" Version="2.0.1" />
  </ItemGroup>
</Project>