<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple API to fluently map POCO properties to database columns when using Dapper.</Description>
    <Copyright>Copyright © Henk Mollema 2017</Copyright>
    <VersionPrefix>1.6.0</VersionPrefix>
    <Authors>Troy Schmidt, Henk Mollema</Authors>
    <TargetFrameworks>net45;net451;netstandard1.3</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>c#;dapper;mapping;fluentmap</PackageTags>
    <PackageProjectUrl>https://github.com/TroySchmidt/Dapper-FluentMap</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TroySchmidt/Dapper-FluentMap/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>Dapper.FluentMap.Forked</PackageId>
    <RepositoryUrl>https://github.com/TroySchmidt/Dapper-FluentMap</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>
</Project>